package tools;

import haxe.Constraints.Function;

/**
 * Диспетчер событий. 📢  
 * Очень простой диспетчер для возможности уведомления
 * внешних подписчиков. Не использует отдельный объект
 * для события, вместо этого, слушатели вызываются
 * напрямую.
 * - Вызов на основе колбека, а не объекта события.
 *   *(+Быстродействие)*
 * - Типизация слушателей.
 * - Экстремально простая реализация.
 * 
 * Пример:
 * ```
 * var d:Dispatcher<Int->Void> = new Dispatcher();
 * d.on(function(num){
 *     trace(num);
 * })
 * d.emit(7); // out: 7
 * ```
 * 
 * п.с. На каждый отдельный **тип** события должен быть
 * создан отдельный экземпляр диспетчера.
 */
@:dce
class Dispatcher<T:Function>
{
    /**
     * Список слушателей.  
     * Не может быть: `null`
     */
    private var a = new Array<Listener>();

    /**
     * Создать новый экземпляр.
     */
    public function new() {
    }

    /**
     * Подписаться на событие.  
     * Передайте функцию для обратного вызова.
     * - Если функция уже была добавлена ранее, она
     *   будет добавлена ещё раз! Это приведёт к её
     *   двойному вызову при диспетчеризации этого
     *   события. Используйте метод: `has()`, если
     *   вам нужно проверить наличие колбека перед
     *   подпиской.
     * - Вызов игнорируется, если передан: `null`
     * @param callback Функция для обратного вызова.
     */
    public function on(callback:T):Void {
        if (callback == null)
            return;
        a.push({
            c: callback,
            r: false,
        });
    }

    /**
     * Добавить разовый вызов колбека.  
     * Это тоже самое, что и метод: `on()`, только
     * этот колбек будет автоматически удалён после
     * диспетчеризации события.
     * @param callback Функция для разового, обратного вызова.
     */
    public function once(callback:T):Void {
        if (callback == null)
            return;
        a.push({
            c: callback,
            r: true,
        });
    }

    /**
     * Удалить функцию обратного вызова.  
     * Этот метод полностью удаляет указанную функцию из
     * диспетчера, даже если она была добавлена более
     * одного раза.
     * @param callback Функция обратного вызова.
     * @return Возвращает: `true`, если была удалена одна
     *         или более функций.
     */
    public function off(callback:T):Bool {
        if (callback == null)
            return false;

        var i = a.length;
        var r = false;
        while (i-- > 0) {
            if (a[i] == null || a[i].c != callback)
                continue;
            a[i] = null;
            r = true;
        }
        return r;
    }

    /**
     * Проверить наличие слушателя. *(Линейный поиск)*  
     * Возвращает: `true`, если указанная функция
     * зарегистрирован один или более раз.
     * @param callback Проверяемая функция обратного вызова.
     * @return Функция содержится в списке.
     */
    public function has(callback:T):Bool {
        if (callback == null)
            return false;

        var i = a.length;
        while (i-- > 0) {
            if (a[i] != null && a[i].c == callback)
                return true;
        }
        return false;
    }

    /**
     * Послать событие.  
     * Производится вызов всех добавленных ранее
     * слушателей.
     * - Слушатели вызываются в порядке их добавления
     *   в диспетчер.
     * - Новые слушатели, добавленные во время текущей
     *   диспетчеризации не вызываются в этом потоке.
     * @param v1 Параметр 1, передаваемый в слушатели. *(Опционально, согласно типу слушателя)*
     * @param v2 Параметр 2, передаваемый в слушатели. *(Опционально, согласно типу слушателя)*
     * @param v3 Параметр 3, передаваемый в слушатели. *(Опционально, согласно типу слушателя)*
     */
    public function emit(?v1:Dynamic, ?v2:Dynamic, ?v3:Dynamic):Void {
        var i = 0;
        var j = 0;
        var l = a.length;
        while (i < l) {
            var o = a[i];
            if (o == null) {
                i ++;
                continue;
            }

            if (o.r) {
                a[i] = null;
            }
            else {
                a[i] = null;
                a[j++] = o;
            }

            if (!NativeJS.isUnd(v3))
                o.c(v1, v2, v3);
            else if (!NativeJS.isUnd(v2))
                o.c(v1, v2);
            else if (!NativeJS.isUnd(v1))
                o.c(v1);
            else
                o.c();

            i ++;
        }

        // Добавляем новые слушатели, добавленные во
        // время диспетчеризации
        // (Во время вызова массив мог быть изменён)
        l = a.length;
        while (i < l)
            a[j++] = a[i++];

        // Подрезаем лишние null в массиве:
        if (j != l)
            a.resize(j);
    }
}

/**
 * Зарегистрированный слушатель.
 */
@:dce
@:noCompletion
private typedef Listener = 
{
    /**
     * Колбек для вызова.
     */
    var c:Function;

    /**
     * Одиночный вызов.
     */
    var r:Bool;
}